{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MathQuest",
            "type": "python",
            "request": "launch",
            "module": "mathquest",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_APP": "mathquest.app",
                "FLASK_DEBUG": "1",
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": true
        }
    ]
}